# TORI2

./: README.md  TORI_VOICE_SETUP.md  settings.gradle.kts
.kiro/specs/voice-assistant/: design.md  requirements.md  tasks.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/tor_i/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tori/safety/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tori/safety/: TorIApplication.kt
app/src/main/java/com/tori/safety/alert/: AlertManager.kt
app/src/main/java/com/tori/safety/bluetooth/: BluetoothVibrationManager.kt
app/src/main/java/com/tori/safety/camera/: CameraManager.kt
app/src/main/java/com/tori/safety/coaching/: CoachingManager.kt
app/src/main/java/com/tori/safety/data/database/: AlertEventDao.kt  ContactDao.kt  Converters.kt  TorIDatabase.kt  TripLogDao.kt
app/src/main/java/com/tori/safety/data/model/: AlertEvent.kt  DetectionSettings.kt  EmergencyContact.kt  TripLog.kt
app/src/main/java/com/tori/safety/data/repository/: ContactRepository.kt  SettingsRepository.kt  TripLogRepository.kt
app/src/main/java/com/tori/safety/data/trip/: TripManager.kt
app/src/main/java/com/tori/safety/data/weather/: WeatherManager.kt
app/src/main/java/com/tori/safety/intelligence/: PredictiveFatigueManager.kt
app/src/main/java/com/tori/safety/location/: LocationManager.kt
app/src/main/java/com/tori/safety/ml/: DrowsinessDetector.kt
app/src/main/java/com/tori/safety/service/: AlertService.kt
app/src/main/java/com/tori/safety/sms/: SmsManager.kt  SmsResult.kt
app/src/main/java/com/tori/safety/ui/base/: ToriBaseActivity.kt
app/src/main/java/com/tori/safety/ui/contacts/: ContactsActivity.kt  ContactsViewModel.kt
app/src/main/java/com/tori/safety/ui/contacts/adapter/: ContactsAdapter.kt
app/src/main/java/com/tori/safety/ui/dialogs/: CoachingTipDialog.kt
app/src/main/java/com/tori/safety/ui/hud/: HudActivity.kt
app/src/main/java/com/tori/safety/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tori/safety/ui/monitoring/: AlertState.kt  MonitoringActivity.kt  MonitoringViewModel.kt  MonitoringViewModelFactory.kt
app/src/main/java/com/tori/safety/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/tori/safety/ui/splash/: SplashActivity.kt
app/src/main/java/com/tori/safety/ui/triplog/: TripLogActivity.kt  TripLogViewModel.kt
app/src/main/java/com/tori/safety/ui/triplog/adapter/: TripLogAdapter.kt
app/src/main/java/com/tori/safety/ui/voice/: ToriVisualizerView.kt  VoiceAssistantFragment.kt
app/src/main/java/com/tori/safety/utils/: BatteryOptimizationManager.kt  PermissionManager.kt
app/src/main/java/com/tori/safety/voice/: CommandProcessor.kt  ConversationContextManager.kt  GeminiHelper.kt  GeminiProcessor.kt  ToriSpeechRecognizer.kt  ToriTTS.kt  ToriTextToSpeech.kt  VoiceAssistant.kt  VoiceAssistantView.kt  VoiceManager.kt  WakeWordDetector.kt
app/src/main/res/anim/: pulse_animation.xml
app/src/main/res/drawable/: button_primary_background.xml  button_sos_background.xml  card_background.xml  splash_background.xml  status_pill_alert_background.xml  status_pill_background.xml
app/src/main/res/layout/: activity_contacts.xml  activity_hud.xml  activity_main.xml  activity_monitoring.xml  activity_settings.xml  activity_splash.xml  activity_trip_log.xml  dialog_add_contact.xml  dialog_coaching_tip.xml  fragment_voice_assistant.xml  item_contact.xml  item_trip_log.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/tor_i/: ExampleUnitTest.kt
app/src/test/java/com/tori/safety/ui/monitoring/: MonitoringViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
