<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_hud_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hud_background"
    android:keepScreenOn="true"
    tools:context=".ui.hud.HudActivity">

    <!-- Digital Speedometer (Simulated) -->
    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="@style/TextAppearance.TORI.HUD.Digital"
        android:textSize="120sp"
        android:textColor="@color/hud_text"
        app:layout_constraintBottom_toTopOf="@id/tv_speed_unit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_speed_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="km/h"
        android:textAppearance="@style/TextAppearance.TORI.HUD.Digital"
        android:textSize="24sp"
        android:textColor="@color/hud_text_secondary"
        app:layout_constraintBottom_toTopOf="@id/tv_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_speed" />

    <!-- Status Indicator -->
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="MONITORING ACTIVE"
        android:textAppearance="@style/TextAppearance.TORI.HUD.Digital"
        android:textSize="24sp"
        android:textColor="@color/hud_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_speed_unit" />

    <!-- Mirror Button (Floating) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_mirror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:src="@android:drawable/ic_menu_rotate"
        android:backgroundTint="@color/hud_text"
        app:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Close Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:backgroundTint="@color/safety_critical"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
